spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/images/
upload.path=D:\\BlogEngin\\src\\main\\resources\\images
jokeApi.pid=a04tc71qmuw64pmpp2ep
jokeApi.key=bd693c93cdfd72b359fef44cbc0049d90000f238d3373103836e2ae2db2fc9cf